{
  "name": "exchange-rates-api",
  "version": "1.1.0",
  "description": "An API wrapper around exchangeratesapi.io",
  "main": "src/index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha",
    "docs": "./node_modules/jsdoc/jsdoc.js -c ./.jsdoc.conf.json"
  },
  "author": "over-engineer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/over-engineer/exchange-rates.git"
  },
  "license": "MIT",
  "dependencies": {
    "date-fns": "^1.30.1",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "fetch-mock": "^7.3.3",
    "jsdoc": "^3.6.2",
    "minami": "^1.2.3",
    "mocha": "^6.1.4"
  }
}
